{
  "env": {
    "browser": true,
    "es6": true
  },

  "extends": ["airbnb", "airbnb/hooks", "prettier"],
  "plugins": ["prettier", "react"],
  "parser": "babel-eslint",
  "rules": {
    "no-param-reassign": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-indent": "off",
    "import/no-named-as-default": "off",
    "consistent-return": "off",
    "no-template-curly-in-string": "off",
    "no-useless-constructor": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-use-before-define": "off",
    "react/destructuring-assignment": "off",
    "quotes": "off",
    "arrow-parens": "off",
    "spaced-comment": "off",
    "linebreak-style": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-await-in-loop": "off",
    "no-unused-vars": "warn",
    "comma-dangle": "off",
    "react/prop-types": "off",
    "implicit-arrow-linebreak": "off",
    "no-confusing-arrow": "off",
    "function-paren-newline": "off",
    "import/prefer-default-export": "off"
  }
}
