{
  "name": "gmb-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {},
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-require": "0.0.1",
    "express": "^4.17.1",
    "gaxios": "^2.3.2",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2",
    "open": "^7.0.2",
    "prettier": "^1.19.1",
    "querystring": "^0.2.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-react-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix  ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
